# skinet

./: Skinet.sln  package-lock.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UniteOfWork.cs
Infrastructure/Database/Config/: DeliveryMethodConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductConfig.cs
Infrastructure/Database/Migrations/: 20231231082604_InitialCreate.Designer.cs  20231231082604_InitialCreate.cs  20231231142320_InitialCreate.Designer.cs  20231231142320_InitialCreate.cs  20240120135628_ProductChanged.Designer.cs  20240120135628_ProductChanged.cs  20240120143954_PictureURLChanged.Designer.cs  20240120143954_PictureURLChanged.cs  20240120144712_PictureURLDefault.Designer.cs  20240120144712_PictureURLDefault.cs  20240127071614_PictureURLSorted.Designer.cs  20240127071614_PictureURLSorted.cs  StoreContextModelSnapshot.cs
Infrastructure/Database/SeedData/: products.json
Infrastructure/Identity/: AppIdentityContext.cs  AppIdentitySeed.cs
Infrastructure/Identity/Migrations/: 20240211055556_IdentityInitial.Designer.cs  (+1 more)
Infrastructure/Migrations/: 20240203083324_InitialCreate.Designer.cs  20240203083324_InitialCreate.cs  20240226154215_OrderEntityAdded.Designer.cs  20240226154215_OrderEntityAdded.cs  20240226154410_OrderEntityAdded_ShipAddress.Designer.cs  20240226154410_OrderEntityAdded_ShipAddress.cs  StoreContextModelSnapshot.cs
Infrastructure/services/: OrderService.cs  TokenService.cs
(+118 files in other folders)
